Argon_IdealGasModel/Argon_IdealGasModel/MainWindow.xaml

<Window x:Class="Argon_IdealGasModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Argon_IdealGasModel"
        mc:Ignorable="d"
        Title="Ideal Gas Model" WindowState ="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50*"/>
            <ColumnDefinition  Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Визуализация и графики-->
        <local:PlotControl Grid.Column="0" Grid.RowSpan="3" x:Name="atomsPlot"/>
        <local:PlotControl Grid.Column="1" Grid.Row="0" x:Name="energyPlot"/>
        <ScrollBar Grid.Column="1" Grid.Row="1" Orientation="Horizontal"/>
        <local:PlotControl Grid.Column="1" Grid.Row="2" x:Name="PTPlot"/>
        <!--#endregion-->
        
        <!--#region Параметры-->
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Размер ячейки (значение * r0) =" Margin="48, 0, 8, 0"/>
            <TextBox Grid.Column="1" Text="30" x:Name="textBox_a"/>
            <TextBlock Grid.Column="2" Text="Максимальная начальная скорость =" Margin="48, 0, 8, 0"/>
            <TextBox Grid.Column="3" Text="300" x:Name="textBox_vmax"/>
            <TextBlock Grid.Column="4" Text="Число атомов =" Margin="48, 0, 8, 0"/>
			<TextBox Grid.Column="5" Text="50" x:Name="textBox_N"/>
			<TextBlock Grid.Column="6" Text="Квант времени (сек 1e-9) =" Margin="48, 0, 8, 0"/>
			<TextBox Grid.Column="7" Text="1e-5" x:Name="textBox_dt"/>
            <TextBlock Grid.Column="8" Text="Температура (К) =" Margin="48, 0, 8, 0"/>
            <TextBox Grid.Column="9" Text="300" x:Name="textBox_T"/>
            <TextBlock Grid.Column="10" Text="Текущая температура (К) =" Margin="48, 0, 8, 0"/>
            <TextBlock Grid.Column="11" Text="300" x:Name="textBlock_current_T"/>
        </Grid>
        <!--#endregion-->

        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="ButtonDo" Content="СТАРТУЕМ"  FontSize="30" FontFamily="Comic Sans MS" Margin="8,8" Click="Button_StartModeling"/>
    </Grid>
</Window>
